---
title: "Information For The Data Pre-Analysis Plan Workshop"
subtitle: "Instructions And Dataset"
excerpt: "Information required for a 30-minute hands-on workshop exploring the world of effective data pre-analysis planning using Canva. 


Through a real dataset example, we'll tackle challenges like a myopic view of your data and work together to enhance your data analysis decision-making skills. Ever wished for a visual aid to communicate your analysis plan? You're in luck! No previous knowledge of Canva is needed – just bring your curiosity and enthusiasm!"
date: 2024-03-18
author: "Laura Briggs"
draft: false
images:
series:
tags:
categories:
  - GSD data
  - workshop
  - data cleaning
layout: single
---

{{< here >}}

```{r Libraries, include=FALSE}
#install required packages
install.packages(c("gt", "tidyverse"))

#load libraries
r_packages <- c("gt", "tidyverse")
lapply(r_packages, require, character.only = TRUE) 

```

### A Data Pre-Analysis Plan Using Canva: Workshop Description

This 30-minute hands-on workshop will introduce you to the world of effective data pre-analysis planning using Canva. Delivered through a completed example with a real dataset, you'll gain insights into overcoming challenges such as a myopic view of your data and improving your data analysis decision-making skills. Wish you had a visual aid to communicate your analysis plan? Then join me for a practical session that transforms how you approach data analysis! No previous knowledge of Canva is required.

## Intended Audience

This workshop is designed for anyone who has a keen interest in data analysis. No previous knowledge of the tool, Canva, is required. However, it will be helpful if you have an understanding of a few fundamental terms used in R Studio such as categorical variable and dataframe. Questions are encouraged during the workshop!

* Faculty Members
* Graduate Students
* Undergraduate Students
* UVic Staff
* General Public

## Learning Outcomes

By the end of this workshop, participants will be able to:

Understand the advantages of creating a data pre-analysis plan in Canva. 
Identify the six sections of a robust data pre-analysis plan. 
Know how to add and read comments on an existing data pre-analysis plan in Canva.
Recognize when and how to integrate a data pre-analysis plan into their own projects.
Leave with an editable version of the example discussed in the workshop that can be modified to suit their own work. 

## Agenda

The agenda for today's workshop is outlined below.

1. Introduction & Demonstration of the Data Pre-Analysis Plan in Canva (7 min)
2. Explanation of the Activity (3 min)
3. The Activity (10 min)
4. Group Discussion (5 min)
5. Additional Resources (2 min)

## Description Of The Dataset Used To Create The Example

The Nero vom Buchonia dataset contains show ratings, performance titles, and health information about the offspring of a male workingline German Shepherd Dog named G Nero vom Buchonia IGP3 KKL.
It represents a typical dataset observed in the context of German Shepherd Dog (GSD) breeding. Note that it uses specialized terminology that might be unfamiliar to you. 
There are missing values in the dataset. 
The information is derived from a mixture of public and private data sources.

### It's important to note that:

The table below is only a small subset of a much larger dataset. 
No data dictionary is available, a common feature of canine datasets.
For educational purposes, web scraping is permitted in order to access the data for analysis.

### Acknowledgement:

Thank you to Jennifer Lee, Nero's owner, for helping to create this dataset for the workshop.

## The Dataset: Nero vom Buchonia’s Offspring

```{r Offspring Data, include=FALSE}
#create the dataframe for the Nero vom Buchonia offspring data

nero_data <- data.frame("Name" = c("G Nero vom Buchonia IGP3", "Faine Auf der Marquis IGP1", "Falco Auf der Marquis IGP1", "Forest Ranger Auf der Marquis IGP1", "Fallon Auf der Marquis IGP1", "Yogi vom Owenberg", "SG Brynn vom Adlerland IGP2", "Banshee vom Aderland ACT2", "Baha vom Aderland CGC", "Baalos vom Aderland", "Tesla vom Wildhaus IGP1", "Trauma vom Wildhaus IGP1", "Torque vom Wildhaus", "Chimera von Bairdhaus", "SG Halo z Tammik BH", "Blackthorn's Game Changer", "G Kikki von Bairdhaus IGP3"),
  "KKL" = c("Yes","", "", "", "", "", "", "", "", "","", "", "", "", "", "", "Yes"),
  "BirthDate" = c("March 9, 2013", "May 10, 2019", "May 10, 2019", "May 10, 2019", "May 10, 2019", "May 10, 2019", "August 28, 2018", "August 28, 2018", "August 28, 2018", "August 28, 2018", "January 13, 2018", "January 13, 2018", "January 13, 2018", "January 13, 2018", "September 15, 2020", "November 20, 2020", "December 20, 2020"),
  "Sex" = c("Male", "Male", "Male", "Male", "Female", "Male", "Female", "Female", "Female", "Male", "Female", "Female", "Male", "Female", "Male", "Male", "Female"),
  "Colour" = c("grey", "black-tan", "grey", "grey", "bicolor", "black-tan", "sable", "bicolor", "black-tan", "black-tan", "black-tan", "sable", "bicolor", "grey", "black-tan", "sable", "grau"),
"HipsAndElbowsRating" = c("a-normal; Normal", "a-normal; Normal", "a-normal; Normal", "a-normal; Normal", "a-normal; Normal", "a-normal; Fast Normal", "Excellent; Normal", "Good; Normal", "Good; Normal", "Good; Normal", "a-normal; Normal", "Excellent; Normal", "NA; Normal", "Mittlere; Normal", "a-normal; Normal", "Good; Normal", "a-fast normal; Fast Normal"),
"ZW" = c(88, 80, 80, 80, 80, 80, "", "", "", "",80, "", "", 120, 80, "", 99)
)
                        
```

```{r Output Table, echo=FALSE}
#create a display table using the gt library

nero_data %>%
  gt() %>%
    #add a title
    tab_header(
      title = md("**Nero vom Buchonia Offspring Data**")
      ) %>%
    #bold and format the column names
    cols_label(
      Name = md("**Name**"),
      KKL = md("**KKL**"),
      BirthDate = md("**Birth Date**"),
      Sex = md("**Sex**"),
      Colour = md("**Colour**"),
      HipsAndElbowsRating = md("**Hips And Elbows Rating**"),
      ZW = md("**ZW**")
    ) %>%
    tab_options(
      data_row.padding = px(4)
    )
      
    
```



